kind: pipeline
name: sample-pipeline

steps:
- name: test
  image: maven:3-jdk-10
  commands:
  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
  
- name: docker-build
  image: plugins/docker
  commands: 
  - docker build -t sample-image  
